<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>D U 4 L I T V - Icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
</head>
<body>


<h1>Lörssön Lörs</h1>
<script src="app.js"></script>

      <i class="dl-home-outline"></i>
      <span class="mls"> dl-home-outline</span>
      <i class="dl-home"></i>
      <span class="mls"> dl-home</span>
      <i class="dl-mail-outline">

                </i>
      <span class="mls"> dl-mail-outline</span>
      <i class="dl-mail">

                </i>
      <span class="mls"> dl-mail</span>

</body>
</html>
